\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{compustat}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{compustat\_annual}{2}{page.2}}
\@writefile{toc}{\contentsline {subsection}{compustat\_append\_crsp\_links}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{compustat\_crsp\_annual}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{compustat\_crsp\_linking\_table}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{compustat\_names}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{crsp}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{crsp\_annual}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{crsp\_daily}{7}{page.7}}
\@writefile{toc}{\contentsline {subsection}{crsp\_header}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{crsp\_monthly}{8}{page.8}}
\@writefile{toc}{\contentsline {subsection}{hello}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{mergent\_corporates}{9}{page.9}}
\@writefile{toc}{\contentsline {subsection}{mergent\_issues}{10}{page.10}}
\@writefile{toc}{\contentsline {subsection}{wrds\_connect}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{wrds\_schema\_list}{11}{page.11}}
\@writefile{toc}{\contentsline {subsection}{wrds\_table\_list}{12}{page.12}}
\@writefile{toc}{\contentsline {subsection}{wrds\_variable\_list}{12}{page.12}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{page.13}}
