\begin{theindex}

  \item \texttt  {compustat}, \hyperpage{2}
  \item \texttt  {compustat\_annual}, \hyperpage{2}
  \item \texttt  {compustat\_append\_crsp\_links}, \hyperpage{3}
  \item \texttt  {compustat\_crsp\_annual}, \hyperpage{4}
  \item \texttt  {compustat\_crsp\_linking\_table}, \hyperpage{4}
  \item \texttt  {compustat\_names}, \hyperpage{5}
  \item \texttt  {crsp}, \hyperpage{6}
  \item \texttt  {crsp\_annual}, \hyperpage{6}
  \item \texttt  {crsp\_daily}, \hyperpage{7}
  \item \texttt  {crsp\_header}, \hyperpage{8}
  \item \texttt  {crsp\_monthly}, \hyperpage{8}

  \indexspace

  \item \texttt  {hello}, \hyperpage{9}

  \indexspace

  \item \texttt  {mergent\_corporates}, \hyperpage{9}
  \item \texttt  {mergent\_issues}, \hyperpage{10}

  \indexspace

  \item \texttt  {wrds\_connect}, \hyperpage{11}
  \item \texttt  {wrds\_schema\_list}, \hyperpage{11}
  \item \texttt  {wrds\_table\_list}, \hyperpage{12}
  \item \texttt  {wrds\_variable\_list}, \hyperpage{12}

\end{theindex}
