\contentsline {subsection}{compustat}{2}{page.2}
\contentsline {subsection}{compustat\_annual}{2}{page.2}
\contentsline {subsection}{compustat\_append\_crsp\_links}{3}{page.3}
\contentsline {subsection}{compustat\_crsp\_annual}{4}{page.4}
\contentsline {subsection}{compustat\_crsp\_linking\_table}{4}{page.4}
\contentsline {subsection}{compustat\_names}{5}{page.5}
\contentsline {subsection}{crsp}{6}{page.6}
\contentsline {subsection}{crsp\_annual}{6}{page.6}
\contentsline {subsection}{crsp\_daily}{7}{page.7}
\contentsline {subsection}{crsp\_header}{8}{page.8}
\contentsline {subsection}{crsp\_monthly}{8}{page.8}
\contentsline {subsection}{hello}{9}{page.9}
\contentsline {subsection}{mergent\_corporates}{9}{page.9}
\contentsline {subsection}{mergent\_issues}{10}{page.10}
\contentsline {subsection}{wrds\_connect}{11}{page.11}
\contentsline {subsection}{wrds\_schema\_list}{11}{page.11}
\contentsline {subsection}{wrds\_table\_list}{12}{page.12}
\contentsline {subsection}{wrds\_variable\_list}{12}{page.12}
\contentsline {chapter}{Index}{13}{page.13}
